# ketanghuodongjifen

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/tasklist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/meeting/: Constant.java  ConvertUtils.java  DataAccess.java  ExcelUtil.java  FileUtils.java  GroupDetaillActivity.java  GroupListActivity.java  SPUtils.java  SelectListActivity.java  SqlHelper.java  T.java  TimeUtil.java  UriTool.java  UserDetaillActivity.java  UserListActivity.java  (+1 more)
app/src/main/res/anim/: dialog_enter.xml  dialog_out.xml  inputodown.xml  outdowntoup.xml
app/src/main/res/drawable/: button_shap_gray.xml  login_rect_white.xml  task_progress.xml  text_backgroundblueblock.xml  text_backgroundgreen.xml  text_backgroundhuiseblock.xml  text_backgroundjuhong.xml  text_backgroundqianse.xml  text_backgroundtext1block.xml  text_backwhiteborderhuise.xml
app/src/main/res/layout/: activity_medical_detail.xml  activity_medical_list.xml  activity_select_list.xml  activity_user_detail.xml  activity_user_list.xml  activity_welcome.xml  item_friend_info2.xml  item_note_list.xml  item_select_info.xml  item_user_info1.xml  lay_bottom_dialog.xml  lay_edit2_dialog.xml  lay_edit_dialog.xml  lay_edit_time_dialog.xml  lay_picker_dialog.xml  pop_contact_friend.xml  view_empty.xml  view_error.xml  view_fail.xml
app/src/main/res/menu/: genzong_add_menu.xml  menu_main.xml  menu_search.xml
app/src/main/res/raw/: stugra.db
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
(+9 files in other folders)
